@import 'styles/fonts.css';
@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  min-height: 100vh;
  font-family: var(--font-nasa) !important;
  /* cursor: none; */
  scrollbar-width: none;
}

body {
  /* --bgColor: black; */
  background: var(--bgColor);
  transition-property: background;
  transition-duration: 10s;
  &:after {
    transition-property: opacity;
    inset: 0;
    transition-duration: 10s;
    opacity: 0;
    content: '';
    min-height: 100%;
    position: absolute;
    z-index: -1;
    display: block;
    pointer-events: none;
    /* background: linear-gradient(to bottom, var(--gradient) 1%, transparent); */
    html.dark & {
      background: linear-gradient(to bottom, var(--gradient) 5%, transparent);
    }
  }
  .dboard {
    opacity: 0;
    transition-property: opacity;
    transition-duration: 1s;
    z-index: 9;
  }
  &.ready {
    .dboard {
      opacity: 1;
    }

    &:after {
      opacity: 1;
    }
  }
}

.foreground {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: transparent;
  opacity: 0.05;
  pointer-events: none;
  z-index: 10;
  html.dark & {
    background-color: #c4c100;
  }
}

.time {
  position: absolute;
  inset: 0.5rem;
  width: 100%;
  text-align: center;
  color: var(--gradient);
  filter: invert(1);
}
.dboard {
  display: grid;
  grid-auto-flow: column;
  /* grid-template-columns: repeat(3, 100vw); */
  z-index: 10;
  position: relative;
  height: 100vh;
  column-gap: 1.5rem;
  padding: 2.5rem 1.5rem 1.5rem 0;
  box-sizing: border-box;
  scrollbar-width: none;
  overflow: auto;
  scroll-snap-type: both mandatory;
  overscroll-behavior-x: contain;
  overflow-y: hidden;
  &__grid {
    scroll-snap-align: center;
    display: grid;
    float: left;
    width: calc(100vw - 3rem);
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1.5rem;
    height: 100%;
    @media screen and (min-width: 1280px) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    &__item {
      max-height: 333px;
      overflow: hidden;
      border-radius: 0.5rem;
      position: relative;
      &:not(.empty) {
        &:before {
          content: '';
          opacity: 0.45;
          position: absolute;
          inset: 0;
          z-index: -1;
          background-color: var(--gradient);
        }
      }
    }
  }
  &__card {
    display: flex;
    height: 100%;
    flex-direction: column;
    padding: 1rem;
    min-height: 277px;
    overflow: hidden;
    background-color: transparent;
    &--value-lg {
      /* z-index: 10; */
    }
    * {
      transition: color 30s ease-in;
    }
    @media screen and (min-width: 1080px) {
      min-height: 333px;
    }
  }
}

.current-weather {
  &__wind-direction {
    color: var(--highlightColor);
  }
}

.big-icon-wow {
  position: absolute;
  z-index: 0;
  mix-blend-mode: hard-light;
  opacity: 0;
  right: 0;
  top: 0;
  body.ready & {
    opacity: 0.77;
  }
  html.dark & {
    mix-blend-mode: soft-light;
    /* filter: brightness(150); */
  }
  svg {
    will-change: transform;
    animation: float 5s infinite;
    path {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
  * {
    overflow: visible;
  }
}
.big-icon-wow,
.big-icon-wow svg {
  padding: 0;
  margin: 0;
}

.current-music,
.current-music__modal {
  h1,
  h2,
  h3 {
    display: block;
    opacity: 0.5;
  }
  h2 {
    opacity: 0.77;
  }
}

.current-music {
  min-height: 300px;
  opacity: 0.77;
  display: flex;
  align-items: flex-end;
  align-self: end;
  grid-column: 1 / -1;
  justify-content: end;
  position: relative;
  &__info {
    width: 100%;
    text-align: right;
    right: calc(504px + 1.5rem);
    position: absolute;
    font-size: 2rem;
    @media screen and (min-width: 1280px) {
      right: 22rem;
    }
    h1,
    h2,
    h3 {
      color: var(--gradient);
      filter: invert(1);
      transition: color 3s ease-in;
    }
  }
  img {
    align-self: end;
    justify-self: end;
    cursor: pointer;
    max-width: 504px;
    border-radius: 0.5rem;
    transition: opacity 0.5s linear;
    position: absolute;
    &:hover,
    &:focus,
    &active,
    &:focus-visible {
      opacity: 1;
    }
    @media screen and (min-width: 1280px) {
      max-height: 300px;
    }
  }

  &__modal {
    position: fixed;
    inset: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    z-index: 40;
    &__audio-animation,
    &__info {
      display: flex;
      flex-direction: row;
    }
    &__info {
      h1,
      h2,
      h3 {
        color: white;
        display: inline;
        padding: 1rem 1rem 0;
        font-size: 1.5rem;
      }
    }
    img {
      @apply shadow-xl;
    }
    &__audio-animation {
      position: relative;
      display: flex;
      flex-direction: row;
      top: 3rem;
      opacity: 0.77;
    }
  }
}

.septa {
  &__train {
    color: var(--bgColor);
    filter: invert(1);
    dt {
      opacity: 0.75;
    }
  }
}

@keyframes float {
  0% {
    transform: trans(0px);
  }
  50% {
    transform: translateY(-6px);
  }
  100% {
    transform: translateY(0px);
  }
}

/* .glu {
  .bg-value {
    filter: brightness(75%);
    html.dark & {
      filter: saturate(9);
    }
  }
} */

.control-widget {
  button {
    display: block;
    width: auto;
    display: flex;
    opacity: 0.75;
    will-change: opacity;
    transition: opacity 0.5s linear;
    &:hover,
    &:focus,
    &:focus-visible {
      opacity: 1;
    }
    &:not(:first-of-type) {
      margin-top: 0.5rem;
    }
  }
  .hue-button-container {
    scrollbar-width: none;
  }
}

video.player {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 3s ease-in-out;
  opacity: 0;
}

video.visible {
  opacity: 1;
}
