@import 'styles/fonts.css';
/* Write your global styles here, in PostCSS syntax */
@tailwind base;
/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind components;
@tailwind utilities;

html,
body {
  min-height: 100vh;
  font-family: var(--font-os) !important;
}

body {
  background: var(--bgColor);
  transition-property: background;
  transition-duration: 10s;
  &:after {
    transition-property: opacity;
    inset: 0;
    transition-duration: 10s;
    opacity: 0;
    content: '';
    min-height: 100%;
    position: absolute;
    z-index: -1;
    display: block;
    /* background: linear-gradient(to bottom, var(--gradient) 1%, transparent); */
    html.dark & {
      background: linear-gradient(to bottom, var(--gradient) 5%, transparent);
    }
  }
  &.ready:after {
    opacity: 1;
  }
}

.card-container {
  overflow: hidden;
  border-radius: 0.5rem;
  &:not(.empty) {
    @apply bg-orange-200 bg-opacity-50 shadow-xl;
    html.dark & {
      @apply bg-blue-950 bg-opacity-50;
    }
  }
}

.dboard {
  z-index: 10;
  position: relative;
  height: 100vh;
  width: 100vw;
  &__card {
    display: flex;
    height: 100%;
    flex-direction: column;
    padding: 1rem;
    min-height: 277px;
    overflow: hidden;
    background-color: transparent;
    &--value-lg {
      /* z-index: 10; */
    }
    @media screen and (min-width: 1080px) {
      min-height: 333px;
    }
  }
}

.big-icon-wow {
  right: -3%;
  top: -3%;
  /* left: auto; */
  position: absolute;
  z-index: 0;
  animation: float 9s ease-in-out infinite;
  mix-blend-mode: hard-light;
  /* filter: saturate(10) brightness(75%); */
  transition: opacity 5s 5s linear;
  opacity: 0;
  @media screen(xl) {
    left: 33%;
    bottom: -3%;
  }
  body.ready & {
    opacity: 1;
  }
  html.dark & {
    mix-blend-mode: soft-light;
    /* filter: brightness(150); */
  }
  svg {
    path {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
  .big-icon-wow,
  svg {
    padding: 0;
    margin: 0;
  }
}

@keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-18px);
  }
  100% {
    transform: translatey(0px);
  }
}

/* .glu {
  .bg-value {
    filter: brightness(75%);
    html.dark & {
      filter: saturate(9);
    }
  }
} */

.foreground {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: transparent;
  opacity: 0.1;
  z-index: 10;
  html.dark & {
    background-color: #c4c100;
  }
}
