/* Write your global styles here, in PostCSS syntax */
@tailwind base;
/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind components;
@tailwind utilities;

html,
body {
  min-height: 100vh;
}

body {
  background: var(--bgColor);
  /* transition-property: background; */
  /* transition-duration: 10s; */
  &:after {
    transition-property: opacity;
    inset: 0;
    transition-duration: 10s;
    opacity: 0;
    content: '';
    min-height: 100%;
    position: absolute;
    z-index: -1;
    display: block;
    background: linear-gradient(to bottom, var(--gradient) 5%, transparent);
  }
  &.ready:after {
    opacity: 1;
  }
}

.card-container {
  @apply bg-orange-200 bg-opacity-50 shadow-xl;
  overflow: hidden;
  border-radius: 0.5rem;
  html.dark & {
    @apply bg-blue-950 bg-opacity-50;
  }
}

.dboard {
  z-index: 10;
  position: relative;
  height: 100vh;
  width: 100vw;
  &__card {
    display: flex;
    height: 100%;
    flex-direction: column;
    padding: 1rem;
    min-height: 233px;
    overflow: hidden;
    background-color: transparent;
    &--value-lg {
      /* z-index: 10; */
    }
  }
}

.big-icon-wow {
  position: absolute;
  left: 33%;
  bottom: -3%;
  z-index: 0;
  animation: float 9s ease-in-out infinite;
  mix-blend-mode: hard-light;
  /* filter: saturate(10) brightness(75%); */
  transition: opacity 5s 5s linear;
  opacity: 0;
  body.ready & {
    opacity: 1;
  }
  html.dark & {
    mix-blend-mode: soft-light;
    /* filter: brightness(150); */
  }
  svg {
    path {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
  .big-icon-wow,
  svg {
    padding: 0;
    margin: 0;
  }
}

@keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-18px);
  }
  100% {
    transform: translatey(0px);
  }
}

.glu {
  .bg-value {
    filter: brightness(75%);
    html.dark & {
      filter: saturate(9);
    }
  }
}
