@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';
@import './fonts.css';
@import './animations.css';
@import './interactions.css';
@import './board.css';
@import '../widgets/NowPlaying/now-playing.css';
@import '../widgets/NightScout/nightscout.css';

/* PWA Safe Area Padding */
html {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: env(safe-area-inset-top) env(safe-area-inset-right)
    env(safe-area-inset-bottom) env(safe-area-inset-left);
  min-height: calc(100% + env(safe-area-inset-top));
}

html,
body {
  min-height: 100vh;
  scrollbar-width: none;
  font-family: var(--font-nasa) !important;
  user-select: none;
}

body {
  --previousBackgroundGradient: linear-gradient(
    45deg,
    rgb(3, 2, 20),
    rgb(0, 0, 21),
    rgb(39, 19, 26),
    rgb(0, 0, 28),
    rgb(0, 6, 0)
  );
  --previousForegroundGradient: linear-gradient(
    45deg,
    rgb(3, 2, 20),
    rgb(0, 0, 21),
    rgb(39, 19, 26),
    rgb(0, 0, 28),
    rgb(0, 6, 0)
  );
  transition-duration: 10s;
  transition-property: background;
  background: var(--bgColor);
  &:after {
    position: absolute;
    opacity: 0;
    z-index: -1;
    transition-duration: 10s;
    transition-property: opacity;
    inset: 0;
    min-height: 100%;
    pointer-events: none;
    content: '';
    html.dark & {
      background: linear-gradient(to top, var(--skyBaseColor) 5%, transparent);
    }
  }
  .dboard {
    opacity: 0;
    z-index: 9;
    transition-duration: 1s;
    transition-property: opacity;
  }
  &.ready {
    .dboard {
      opacity: 1;
    }
    &:after {
      opacity: 1;
    }
  }
}

.header {
  display: flex;
  position: absolute;
  z-index: 33;
  width: 100%;
}

.foreground {
  position: fixed;
  opacity: 0.05;
  z-index: 10;
  background-color: transparent;
  width: 100vw;
  height: 100vh;
  pointer-events: none;

  html.dark & {
    background-color: #c4c100;
  }
}

.app-time {
  position: absolute;
  top: 0.5rem;
  z-index: 1;
  filter: invert(1);
  width: 100%;
  color: var(--skyBaseColor);
  text-align: center;
}

.nightscout {
  .bg-value {
    & + .bg-value {
      display: none;
    }
  }
}

.septa {
  &__train {
    filter: invert(1);
    color: var(--bgColor);

    dt {
      opacity: 0.75;
    }
  }
}

.control-widget {
  button {
    display: flex;
    opacity: 0.75;
    transition: opacity 0.5s linear;
    width: auto;

    &:hover,
    &:focus,
    &:focus-visible {
      opacity: 1;
    }

    &:not(:first-of-type) {
      margin-top: 0.5rem;
    }
  }

  .hue-button-container {
    scrollbar-width: none;
  }
}

video.player {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 3s ease-in-out;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

video.visible {
  opacity: 1;
}

@media screen and (min-width: 100px) and (min-height: 380px) {
  .app-time {
    display: none;
  }
}

@media screen and (min-width: 540px) and (min-height: 580px) {
  .app-time {
    display: inline-block;
  }
}
