@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';
@import './fonts.css';
@import './animations.css';
@import './interactions.css';
@import './board.css';
@import './widgets.css';
@import '../widgets/NowPlaying/now-playing.css';
@import '../widgets/NightScout/nightscout.css';

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 72.22% 50.59%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 1rem;
  }
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* PWA Safe Area Padding */
html {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: env(safe-area-inset-top) env(safe-area-inset-right)
    env(safe-area-inset-bottom) env(safe-area-inset-left);
  min-height: calc(100% + env(safe-area-inset-top));
}

html,
body {
  min-height: 100vh;
  overflow-x: scroll;
  overflow-y: hidden;
  scrollbar-width: none;
  font-family: var(--font-nasa) !important;
}

@media (hover: none),
  (hover: on-demand),
  (-moz-touch-enabled: 1),
  (pointer: coarse) {
  html,
  body {
    user-select: none;
  }
}

body {
  --previousBackgroundGradient: linear-gradient(
    45deg,
    rgb(3, 2, 20),
    rgb(0, 0, 21),
    rgb(39, 19, 26),
    rgb(0, 0, 28),
    rgb(0, 6, 0)
  );
  --previousForegroundGradient: linear-gradient(
    45deg,
    rgb(3, 2, 20),
    rgb(0, 0, 21),
    rgb(39, 19, 26),
    rgb(0, 0, 28),
    rgb(0, 6, 0)
  );
  transition-duration: 10s;
  transition-property: background;
  background: var(--bgColor);
  &:after {
    position: absolute;
    opacity: 0;
    z-index: -1;
    transition-duration: 10s;
    transition-property: opacity;
    inset: 0;
    min-height: 100%;
    pointer-events: none;
    content: '';
  }
  html.dark & {
    &:after {
      background: linear-gradient(to top, var(--skyBaseColor) 5%, transparent);
    }
  }
  &.pre-dawn {
    html.dark & {
      &:after {
        background: linear-gradient(
          to bottom,
          var(--skyBaseColor) 5%,
          transparent
        );
      }
    }
  }
  .dboard {
    z-index: 9;
    &__grid__item {
      opacity: 0;
    }
  }
  &.ready {
    .dboard {
      &__grid__item {
        animation: fade-in 500ms forwards;
        animation-delay: calc(0.11s * var(--i));
      }
    }
    &:after {
      opacity: 1;
    }
  }
}

.header {
  display: flex;
  position: absolute;
  z-index: 33;
  width: 100%;
}

.foreground {
  position: fixed;
  opacity: 0.05;
  z-index: 10;
  background-color: transparent;
  width: 100vw;
  height: 100vh;
  pointer-events: none;

  html.dark & {
    background-color: #c4c100;
  }
}

.app-time {
  position: absolute;
  top: 0.5rem;
  z-index: 1;
  filter: invert(1);
  width: 100%;
  color: var(--skyBaseColor);
  text-align: center;
}

.nightscout {
  .bg-value {
    & + .bg-value {
      display: none;
    }
  }
}

.septa {
  &__train {
    filter: invert(1);
    color: var(--bgColor);

    dt {
      opacity: 0.75;
    }
  }
}

video.player {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 3s ease-in-out;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

video.visible {
  opacity: 1;
}

@media screen and (min-width: 100px) and (min-height: 380px) {
  .app-time {
    display: none;
  }
}

@media screen and (min-width: 540px) and (min-height: 580px) {
  .app-time {
    display: inline-block;
  }
}
