@import './fonts.css';
@import '../widgets/NowPlaying/now-playing-widget.css';
@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  min-height: 100vh;
  font-family: var(--font-nasa) !important;
  /* cursor: none; */
  scrollbar-width: none;
}

body {
  background: var(--bgColor);
  transition-property: background;
  transition-duration: 10s;
  &:after {
    transition-property: opacity;
    inset: 0;
    transition-duration: 10s;
    opacity: 0;
    content: '';
    min-height: 100%;
    position: absolute;
    z-index: -1;
    display: block;
    pointer-events: none;
    html.dark & {
      background: linear-gradient(
        to bottom,
        var(--skyBaseColor) 5%,
        transparent
      );
    }
  }
  .dboard {
    opacity: 0;
    transition-property: opacity;
    transition-duration: 1s;
    z-index: 9;
  }
  &.ready {
    .dboard {
      opacity: 1;
    }

    &:after {
      opacity: 1;
    }
  }
}

.header {
  display: flex;
  z-index: 33;
  position: absolute;
  width: 100%;
}

.foreground {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: transparent;
  opacity: 0.05;
  pointer-events: none;
  z-index: 10;
  html.dark & {
    background-color: #c4c100;
  }
}

.time {
  width: 100%;
  position: absolute;
  text-align: center;
  color: var(--skyBaseColor);
  filter: invert(1);
  z-index: 1;
}

.dboard {
  display: grid;
  grid-auto-flow: column;
  z-index: 10;
  position: relative;
  height: 100vh;
  gap: 1.5rem;
  box-sizing: border-box;
  scrollbar-width: none;
  overflow: auto;
  scroll-snap-type: both mandatory;
  overscroll-behavior-x: contain;
  overflow-y: hidden;
  &__grid {
    gap: 1.5rem;
    padding: 1.5rem;
    scroll-snap-align: center;
    display: grid;
    width: 100vw;
    grid-template-columns: repeat(2, minmax(0, 3fr));
    grid-template-rows: repeat(3, minmax(0, 1fr));
    @media screen and (min-height: 1200px) {
      grid-template-rows: repeat(5, minmax(0, 1fr));
    }
    @media screen and (min-width: 1280px) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    &__item {
      max-height: 315px;
      position: relative;
      @media screen and (min-height: 1200px) {
        max-height: 353px;
      }
      &--bottom-right {
        grid-column-start: 2;
        grid-row-start: 3;
        @media screen and (min-height: 1200px) {
          grid-row-start: span 5;
        }
        @media screen and (min-width: 1280px) {
          grid-column-start: span 3;
        }
        align-self: end;
        justify-self: end;
        align-items: end;
        justify-items: end;
      }
      &.flowover {
        overflow: visible;
      }
    }
  }
  &__card {
    display: flex;
    height: 100%;
    flex-direction: column;
    padding: 1rem;
    min-height: 277px;
    overflow: hidden;
    border-radius: 0.5rem;
    &:after {
      border-radius: 0.5rem;
      transition: colors 500ms ease-in-out;
      content: '';
      opacity: 0.45;
      position: absolute;
      inset: 0;
      z-index: -1;
      background-color: var(--skyBaseColor);
    }
  }
}

.current-weather {
  &__wind-direction {
    color: var(--highlightColor);
  }
  .current-temperature {
    & + .current-temperature {
      display: none;
    }
  }
}

.big-icon-wow {
  position: absolute;
  z-index: 0;
  mix-blend-mode: hard-light;
  opacity: 0;
  right: 0;
  top: 0;
  body.ready & {
    opacity: 0.77;
  }
  html.dark & {
    mix-blend-mode: soft-light;
  }
  svg {
    will-change: transform;
    animation: float 5s infinite;
    path {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
  * {
    overflow: visible;
  }
}
.big-icon-wow,
.big-icon-wow svg {
  padding: 0;
  margin: 0;
}

.nightscout {
  .bg-value {
    & + .bg-value {
      display: none;
    }
  }
}

.septa {
  &__train {
    color: var(--bgColor);
    filter: invert(1);
    dt {
      opacity: 0.75;
    }
  }
}

.control-widget {
  button {
    display: block;
    width: auto;
    display: flex;
    opacity: 0.75;
    will-change: opacity;
    transition: opacity 0.5s linear;
    &:hover,
    &:focus,
    &:focus-visible {
      opacity: 1;
    }
    &:not(:first-of-type) {
      margin-top: 0.5rem;
    }
  }
  .hue-button-container {
    scrollbar-width: none;
  }
}

video.player {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 3s ease-in-out;
  opacity: 0;
}

video.visible {
  opacity: 1;
}

/* Animations */

@keyframes float {
  0% {
    transform: trans(0px);
  }
  50% {
    transform: translateY(-6px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes beat {
  0%,
  3%,
  9%,
  12%,
  18%,
  21%,
  27%,
  30% {
    transform: scale(1);
    box-shadow: 0 0 9px rgba(213, 9, 33, 0.5);
  }
  6%,
  15%,
  24% {
    transform: scale(1.077);
    box-shadow: 0 0 15px rgba(213, 9, 33, 0.33);
  }
  33%,
  100% {
    transform: scale(1);
  }
}
