@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';
@import './fonts.css';
@import '../widgets/NowPlaying/now-playing.css';
@import '../widgets/NightScout/nightscout.css';

/* PWA Safe Area Padding */
html {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: env(safe-area-inset-top) env(safe-area-inset-right)
    env(safe-area-inset-bottom) env(safe-area-inset-left);
  min-height: calc(100% + env(safe-area-inset-top));
}

html,
body {
  min-height: 100vh;
  scrollbar-width: none;
  font-family: var(--font-nasa) !important;
}

body {
  transition-duration: 10s;
  transition-property: background;
  background: var(--bgColor);

  &:after {
    position: absolute;
    opacity: 0;
    z-index: -1;
    transition-duration: 10s;
    transition-property: opacity;
    inset: 0;
    min-height: 100%;
    pointer-events: none;
    content: '';

    html.dark & {
      background: linear-gradient(
        to bottom,
        var(--skyBaseColor) 5%,
        transparent
      );
    }
  }

  .dboard {
    opacity: 0;
    z-index: 9;
    transition-duration: 1s;
    transition-property: opacity;
  }

  &.ready {
    .dboard {
      opacity: 1;
    }

    &:after {
      opacity: 1;
    }
  }
}

.header {
  display: flex;
  position: absolute;
  z-index: 33;
  width: 100%;
}

.foreground {
  position: fixed;
  opacity: 0.05;
  z-index: 10;
  background-color: transparent;
  width: 100vw;
  height: 100vh;
  pointer-events: none;

  html.dark & {
    background-color: #c4c100;
  }
}

.app-time {
  position: absolute;
  top: 0.5rem;
  z-index: 1;
  filter: invert(1);
  width: 100%;
  color: var(--skyBaseColor);
  text-align: center;
}

.dboard {
  display: grid;
  position: relative;
  grid-auto-flow: column;
  gap: 1.5rem;
  z-index: 10;
  box-sizing: border-box;
  height: 100vh;
  overflow: auto;
  overscroll-behavior-x: contain;
  scroll-snap-type: both mandatory;
  scrollbar-width: none;

  /* TODO: Explore layers and opacity between album gradient and dboard background
  Look into perf implications - use the opacity below */
  /* &:has(.current-music__modal) {
    .dboard__grid__item {
      opacity: 0;
    }
  } */

  @media screen and (min-width: 480px) {
    gap: 2.5rem;
    overflow-y: hidden;
  }

  &__grid {
    display: grid;
    gap: 1.5rem;
    padding: 1.5rem;
    width: 100vw;
    scroll-snap-align: center;

    @media screen and (min-width: 480px) {
      grid-template-rows: repeat(2, minmax(0, 1fr));
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 2.5rem;
      padding: 2.5rem;
    }

    @media screen and (min-height: 1200px) {
      grid-template-rows: repeat(5, minmax(0, 1fr));
    }

    @media screen and (min-width: 1280px) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    &__item {
      position: relative;
      max-height: 315px;

      @media screen and (min-height: 1200px) {
        max-height: 353px;
      }

      &--bottom-right {
        align-self: end;
        justify-self: end;

        @media screen and (min-width: 480px) {
          grid-row-start: auto;
          grid-column-start: auto;
        }

        @media screen and (min-height: 1200px) {
          grid-row-start: span 5;
        }

        @media screen and (min-width: 1280px) {
          grid-column-start: span 3;
        }
      }

      &.flowover {
        overflow: visible;
      }
    }
  }

  &__card {
    display: flex;
    position: relative;
    flex-direction: column;
    border-radius: 0.5rem;
    padding: 1rem;
    height: 100%;
    min-height: 277px;
    overflow: hidden;

    &:after {
      position: absolute;
      opacity: 0.45;
      z-index: -1;
      transition: colors 500ms ease-in-out;
      inset: 0;
      border-radius: 0.5rem;
      background-color: var(--skyBaseColor);
      content: '';
    }
  }
}

.current-weather {
  &__wind-direction {
    color: var(--highlightColor);
  }

  .current-temperature {
    & + .current-temperature {
      display: none;
    }
  }
}

.big-icon-wow {
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
  z-index: 0;
  mix-blend-mode: hard-light;

  body.ready & {
    opacity: 0.77;
  }

  html.dark & {
    mix-blend-mode: soft-light;
  }

  svg {
    animation: float 5s infinite;
    will-change: transform;

    path {
      position: absolute;
      top: 0;
      right: 0;
    }
  }

  * {
    overflow: visible;
  }

  &,
  svg {
    margin: 0;
    padding: 0;
  }
}

.nightscout {
  .bg-value {
    & + .bg-value {
      display: none;
    }
  }
}

.septa {
  &__train {
    filter: invert(1);
    color: var(--bgColor);

    dt {
      opacity: 0.75;
    }
  }
}

.control-widget {
  button {
    display: flex;
    opacity: 0.75;
    transition: opacity 0.5s linear;
    width: auto;

    &:hover,
    &:focus,
    &:focus-visible {
      opacity: 1;
    }

    &:not(:first-of-type) {
      margin-top: 0.5rem;
    }
  }

  .hue-button-container {
    scrollbar-width: none;
  }
}

video.player {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 3s ease-in-out;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

video.visible {
  opacity: 1;
}

/* Animations */

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-6px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes beat {
  0%,
  3%,
  9%,
  12%,
  18%,
  21%,
  27%,
  30% {
    transform: scale(1);
    box-shadow: 0 0 9px rgba(213, 9, 33, 0.5);
  }
  6%,
  15%,
  24% {
    transform: scale(1.077);
    box-shadow: 0 0 15px rgba(213, 9, 33, 0.33);
  }
  33%,
  100% {
    transform: scale(1);
  }
}
