@import './fonts.css';
@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  min-height: 100vh;
  font-family: var(--font-nasa) !important;
  /* cursor: none; */
  scrollbar-width: none;
}

body {
  background: var(--bgColor);
  transition-property: background;
  transition-duration: 10s;
  &:after {
    transition-property: opacity;
    inset: 0;
    transition-duration: 10s;
    opacity: 0;
    content: '';
    min-height: 100%;
    position: absolute;
    z-index: -1;
    display: block;
    pointer-events: none;
    html.dark & {
      background: linear-gradient(
        to bottom,
        var(--skyBaseColor) 5%,
        transparent
      );
    }
  }
  .dboard {
    opacity: 0;
    transition-property: opacity;
    transition-duration: 1s;
    z-index: 9;
  }
  &.ready {
    .dboard {
      opacity: 1;
    }

    &:after {
      opacity: 1;
    }
  }
}

.header {
  display: flex;
  z-index: 33;
  position: absolute;
  width: 100%;
}

.foreground {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: transparent;
  opacity: 0.05;
  pointer-events: none;
  z-index: 10;
  html.dark & {
    background-color: #c4c100;
  }
}

.time {
  width: 100%;
  position: absolute;
  text-align: center;
  color: var(--skyBaseColor);
  filter: invert(1);
  z-index: 1;
}

.dboard {
  display: grid;
  grid-auto-flow: column;
  z-index: 10;
  position: relative;
  height: 100vh;
  gap: 1.5rem;
  box-sizing: border-box;
  scrollbar-width: none;
  overflow: auto;
  scroll-snap-type: both mandatory;
  overscroll-behavior-x: contain;
  overflow-y: hidden;
  &__grid {
    gap: 1.5rem;
    padding: 1.5rem;
    scroll-snap-align: center;
    display: grid;
    width: 100vw;
    grid-template-columns: repeat(2, minmax(0, 3fr));
    grid-template-rows: repeat(3, minmax(0, 1fr));
    @media screen and (min-height: 1200px) {
      grid-template-rows: repeat(5, minmax(0, 1fr));
    }
    @media screen and (min-width: 1280px) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    &__item {
      max-height: 315px;
      position: relative;
      @media screen and (min-height: 1200px) {
        max-height: 353px;
      }
      &--bottom-right {
        grid-column-start: 2;
        grid-row-start: 3;
        @media screen and (min-height: 1200px) {
          grid-row-start: span 5;
        }
        @media screen and (min-width: 1280px) {
          grid-column-start: span 3;
        }
        align-self: end;
        justify-self: end;
        align-items: end;
        justify-items: end;
      }
      &.flowover {
        overflow: visible;
      }
    }
  }
  &__card {
    display: flex;
    height: 100%;
    flex-direction: column;
    padding: 1rem;
    min-height: 277px;
    overflow: hidden;
    border-radius: 0.5rem;
    &:after {
      border-radius: 0.5rem;
      transition: colors 500ms ease-in-out;
      content: '';
      opacity: 0.45;
      position: absolute;
      inset: 0;
      z-index: -1;
      background-color: var(--skyBaseColor);
    }
    @media screen and (min-width: 1080px) {
      min-height: 333px;
    }
  }
}

.current-weather {
  &__wind-direction {
    color: var(--highlightColor);
  }
  .current-temperature {
    & + .current-temperature {
      display: none;
    }
  }
}

.big-icon-wow {
  position: absolute;
  z-index: 0;
  mix-blend-mode: hard-light;
  opacity: 0;
  right: 0;
  top: 0;
  body.ready & {
    opacity: 0.77;
  }
  html.dark & {
    mix-blend-mode: soft-light;
  }
  svg {
    will-change: transform;
    animation: float 5s infinite;
    path {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
  * {
    overflow: visible;
  }
}
.big-icon-wow,
.big-icon-wow svg {
  padding: 0;
  margin: 0;
}

.current-music,
.current-music__modal {
  h1,
  h2,
  h3 {
    display: block;
    opacity: 0.5;
  }
  h2 {
    opacity: 0.77;
  }
}

.nightscout {
  .bg-value {
    & + .bg-value {
      display: none;
    }
  }
}

.current-music {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  opacity: 0.77;
  height: 100%;
  &__info {
    width: 100%;
    text-align: right;
    h1,
    h2,
    h3 {
      color: var(--skyBaseColor);
      filter: invert(1);
      transition: color 3s ease-in;
    }
  }
  img {
    align-self: end;
    justify-self: end;
    cursor: pointer;
    max-height: 100%;
    @media screen and (min-height: 1200px) {
      max-height: 504px;
    }
    border-radius: 0.5rem;
    transition: opacity 0.5s linear;
    &:hover,
    &:focus,
    &active,
    &:focus-visible {
      opacity: 1;
    }
    @media screen and (min-width: 1280px) {
      max-height: 300px;
    }
  }

  &__modal {
    position: fixed;
    inset: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #686868;
    background: radial-gradient(at right top, #686868, #1f1f1f);
    z-index: 40;

    img {
      margin-bottom: 1rem;
      max-width: 600px;
      min-width: 600px;
    }

    header {
      height: 39%;
      display: flex;
      flex-direction: row;
      .reading {
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 100%;
        padding: 3rem;
      }
      h1,
      h2 {
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 1.2;
      }
      h1 {
        color: #e0e0e0;
        font-size: 9rem;
        text-shadow:
          1px 1px 0 #000,
          -1px -1px 0 #000,
          2px 2px 0 #000,
          -2px -2px 0 #000,
          3px 3px 0 #000,
          -3px -3px 0 #000;
        &.bg {
          color: rgba(255, 133, 133, 1);
          mix-blend-mode: hard-light;
        }
      }
      h2 {
        flex-direction: flex-row;

        color: #e0e0e0;
        text-shadow:
          1px 1px 0 #000,
          -1px -1px 0 #000,
          2px 2px 0 #000,
          -2px -2px 0 #000;
      }
    }

    main {
      height: 71%;
    }
    &__audio-animation,
    &__info {
      display: flex;
      flex-direction: row;
    }
    h1 {
      margin-top: 0.5rem;
    }
    &__info {
      h1,
      h2,
      h3 {
        color: white;
        display: inline;
        padding: 1rem 1rem 0;
        font-size: 1.5rem;
      }
    }
    img {
      box-shadow:
        0px 0px 0px 1px rgba(165, 165, 165, 0.04),
        -9px 9px 9px -0.5px rgba(0, 0, 0, 0.04),
        -18px 18px 18px -1.5px rgba(0, 0, 0, 0.08),
        -37px 37px 37px -3px rgba(0, 0, 0, 0.16),
        -75px 75px 75px -6px rgba(0, 0, 0, 0.24),
        -150px 150px 150px -12px rgba(0, 0, 0, 0.48);
    }
    &__audio-animation {
      position: relative;
      display: flex;
      flex-direction: row;
      top: 3rem;
      opacity: 0.77;
    }
  }
}

.septa {
  &__train {
    color: var(--bgColor);
    filter: invert(1);
    dt {
      opacity: 0.75;
    }
  }
}

@keyframes float {
  0% {
    transform: trans(0px);
  }
  50% {
    transform: translateY(-6px);
  }
  100% {
    transform: translateY(0px);
  }
}

.control-widget {
  button {
    display: block;
    width: auto;
    display: flex;
    opacity: 0.75;
    will-change: opacity;
    transition: opacity 0.5s linear;
    &:hover,
    &:focus,
    &:focus-visible {
      opacity: 1;
    }
    &:not(:first-of-type) {
      margin-top: 0.5rem;
    }
  }
  .hue-button-container {
    scrollbar-width: none;
  }
}

video.player {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 3s ease-in-out;
  opacity: 0;
}

video.visible {
  opacity: 1;
}
