.dboard__grid__item.schedule {
  --lightblueRGB: 200, 200, 255;
  --deepYellowRGB: 173, 187, 24;
  --blueRGB: 0, 123, 255;
  --whiteRGB: 255, 255, 255;
  .dboard__card {
    &::after {
      position: absolute;
      inset: 0;
      background-color: rgba(33, 33, 67, 0.8);
      content: '';
    }
  }
}

.schedule-container {
  display: flex;
  position: relative;
  flex-direction: column;
  inset: 0;
  overflow: hidden;
}

.controls {
  display: flex;
  justify-content: space-between;
  z-index: 10;
  padding: 0.5em;
}

.zoom-controls button,
.navigation-controls button {
  margin: 0 0.25em;
  html.dark & {
    color: rgba(var(--lightblueRGB, 0.7));
  }
}

.navigation-controls {
  position: absolute;
  top: 0;
  z-index: 10;
}

.fly-transition-wrapper {
  display: flex;
  position: relative;
  flex-direction: column;
  inset: 0;
  height: 100%;
  overflow-y: auto;
}

.schedule-grid {
  display: grid;
  position: relative;
  grid-template-rows: repeat(24, 1fr);
  z-index: 10;
  clip-path: inset(0 round 0.5rem);
  border-radius: 0.5rem;
  background-color: rgba(22, 22, 88, 0.4);
  padding: 0.25rem;
  overflow-x: hidden;
  overflow-y: auto;
  scrollbar-color: rgba(255, 255, 255, 0.5) transparent;
  scrollbar-gutter: transparent;
  color: rgba(255, 167, 167, 0.67);

  .event {
    display: flex;
    position: absolute;
    right: 0;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
    transition-delay: 111ms;
    transition-duration: 555ms;
    transition-property: background-color, color, max-width;
    transition-timing-function: ease-in;
    box-sizing: border-box;
    border: 1px solid rgba(var(--blueRGB), 0.5);
    border-radius: 0.5rem;
    background-clip: border-box;
    background-color: rgba(var(--blueRGB), 0.5);
    padding: 0.25rem 0.5rem;
    /* max-width: 70%; */
    min-width: 100%;
    color: rgba(var(--whiteRGB), 0.5);
    font-weight: 100;
    font-size: 0.75rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
      'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    &:hover {
      transition-duration: 55ms;
      transition-timing-function: ease-out;
      cursor: pointer;
      background-color: rgba(var(--blueRGB), 0.9);
      min-width: 100%;
      max-width: 100%;
      color: rgba(var(--whiteRGB), 1);
    }

    .event-details,
    .event-details li {
      margin: 0;
      padding: 0;
    }

    .event-details {
      display: none;
      flex-direction: column;
      transition-duration: 555ms;
      transition-property: max-width;
      transition-timing-function: ease-out;
      li {
        width: 100%;
      }
    }

    .title,
    .start,
    .times,
    .calendar {
      width: 100%;
      text-align: right;
      text-transform: capitalize;
    }
    .duration {
      background-color: rgb(var(--deepYellowRGB));
      color: rgba(0, 0, 0, 0.8);
    }
  }
  .event:hover {
    .event-details {
      display: flex;
      align-content: flex-end;
      min-width: 100%;
      max-width: 100%;
      height: auto;
    }
    .duration {
      display: inline;
      position: absolute;
      top: 0;
      left: 0;
      border-top-left-radius: 0.5rem;
      padding: 0.25rem 0.75rem;
      width: auto;
    }
    h3.start {
      display: none;
    }
  }
}

.time-block {
  display: flex;
  position: relative;
  flex-direction: column;
  border-bottom: 1px solid #ccc;
}

.time-label {
  padding-left: 0.5em;
}

.quarter-block {
  height: 15px;
}
